[gd_scene load_steps=24 format=3 uid="uid://dcgfrcn3xnlda"]

[ext_resource type="Script" path="res://Main.cs" id="1_8aswi"]
[ext_resource type="PackedScene" uid="uid://c767xbfu781tp" path="res://Scenes/Player/player.tscn" id="2_cxfpo"]
[ext_resource type="Texture2D" uid="uid://bnmkl1gwaqahx" path="res://icon.svg" id="3_nd6b6"]
[ext_resource type="PackedScene" uid="uid://brp75n3p58gce" path="res://Scenes/Components/tp.tscn" id="4_12jmb"]
[ext_resource type="PackedScene" uid="uid://c2k0yl2eo71rf" path="res://Scenes/Components/ballon.tscn" id="5_qksr7"]
[ext_resource type="PackedScene" uid="uid://dchiwu34cy6w2" path="res://Scenes/Components/door.tscn" id="6_e23jg"]
[ext_resource type="PackedScene" path="res://Scenes/Components/foot.tscn" id="7_i3pto"]
[ext_resource type="PackedScene" path="res://Scenes/Components/fix_wire.tscn" id="7_jky4f"]
[ext_resource type="PackedScene" path="res://Scenes/Components/particule_foot.tscn" id="8_ayp8k"]
[ext_resource type="PackedScene" uid="uid://bfv0qhjvvqket" path="res://Scenes/Components/computer.tscn" id="10_gflbg"]
[ext_resource type="PackedScene" uid="uid://dji5f8vn6uk02" path="res://Scenes/Components/colored_pc.tscn" id="11_peyc8"]
[ext_resource type="PackedScene" uid="uid://dsa1ygru0vvxq" path="res://Scenes/Components/banana.tscn" id="12_pv5p6"]
[ext_resource type="Script" path="res://Scripts/Mecanics/ColorCode.cs" id="13_6wkxx"]
[ext_resource type="PackedScene" uid="uid://dahbjfvejuq3m" path="res://Scenes/Components/trashcan.tscn" id="13_q06qq"]
[ext_resource type="Script" path="res://Scripts/Components/ObjectForFix.cs" id="15_5wljq"]
[ext_resource type="PackedScene" uid="uid://d346r50tima2p" path="res://Scenes/Components/object_fix_area.tscn" id="16_3jsu8"]
[ext_resource type="PackedScene" uid="uid://c4l34yx2ih016" path="res://Scenes/Components/object_to_fix.tscn" id="17_bbyt8"]
[ext_resource type="Script" path="res://Scripts/Components/Pedestal.cs" id="18_ry15s"]
[ext_resource type="Texture2D" uid="uid://lwvdi3qnh4ju" path="res://assets/Level_design_Loop_out (2).JPG" id="19_p6hmw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k5006"]
texture = ExtResource("3_nd6b6")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0 = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0 = 0
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
7:0/0 = 0
7:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0 = 0
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0 = 0
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
7:1/0 = 0
7:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0 = 0
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0 = 0
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
7:2/0 = 0
7:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:2/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0 = 0
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
6:3/0 = 0
6:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:3/0/physics_layer_0/angular_velocity = 0.0
7:3/0 = 0
7:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:3/0/physics_layer_0/angular_velocity = 0.0
0:4/0 = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0 = 0
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0 = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0 = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0 = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0 = 0
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0 = 0
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0
7:4/0 = 0
7:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:4/0/physics_layer_0/angular_velocity = 0.0
0:5/0 = 0
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
1:5/0 = 0
1:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:5/0/physics_layer_0/angular_velocity = 0.0
2:5/0 = 0
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0 = 0
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
4:5/0 = 0
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
5:5/0 = 0
5:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:5/0/physics_layer_0/angular_velocity = 0.0
6:5/0 = 0
6:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:5/0/physics_layer_0/angular_velocity = 0.0
7:5/0 = 0
7:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:5/0/physics_layer_0/angular_velocity = 0.0
0:6/0 = 0
0:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:6/0/physics_layer_0/angular_velocity = 0.0
1:6/0 = 0
1:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:6/0/physics_layer_0/angular_velocity = 0.0
2:6/0 = 0
2:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:6/0/physics_layer_0/angular_velocity = 0.0
3:6/0 = 0
3:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:6/0/physics_layer_0/angular_velocity = 0.0
4:6/0 = 0
4:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:6/0/physics_layer_0/angular_velocity = 0.0
5:6/0 = 0
5:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:6/0/physics_layer_0/angular_velocity = 0.0
6:6/0 = 0
6:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:6/0/physics_layer_0/angular_velocity = 0.0
7:6/0 = 0
7:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:6/0/physics_layer_0/angular_velocity = 0.0
0:7/0 = 0
0:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:7/0/physics_layer_0/angular_velocity = 0.0
1:7/0 = 0
1:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:7/0/physics_layer_0/angular_velocity = 0.0
2:7/0 = 0
2:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:7/0/physics_layer_0/angular_velocity = 0.0
3:7/0 = 0
3:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:7/0/physics_layer_0/angular_velocity = 0.0
4:7/0 = 0
4:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:7/0/physics_layer_0/angular_velocity = 0.0
5:7/0 = 0
5:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:7/0/physics_layer_0/angular_velocity = 0.0
6:7/0 = 0
6:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:7/0/physics_layer_0/angular_velocity = 0.0
7:7/0 = 0
7:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:7/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_oi64e"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_k5006")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i67jr"]
light_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nrhup"]
rough = true
bounce = 0.5

[node name="Main" type="Node2D"]
script = ExtResource("1_8aswi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.231373)
show_behind_parent = true
z_index = -10
position = Vector2(1, 4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_p6hmw")

[node name="FixWire" parent="." instance=ExtResource("7_jky4f")]
position = Vector2(-234, 699)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_cxfpo")]
z_index = 1
position = Vector2(101, 189)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_oi64e")
format = 2
layer_0/name = "Ground"
layer_0/z_index = -1

[node name="TP_all" type="Node" parent="."]

[node name="Tp" parent="TP_all" instance=ExtResource("4_12jmb")]
position = Vector2(121, -78)
_scenePath = "main.tscn"

[node name="Tp2" parent="TP_all" instance=ExtResource("4_12jmb")]
position = Vector2(-179, 1160)
_scenePath = "res://Platformer/scenes/platformer.tscn"

[node name="AllPc" type="Node" parent="."]

[node name="PC" parent="AllPc" instance=ExtResource("10_gflbg")]
material = SubResource("CanvasItemMaterial_i67jr")
position = Vector2(230, 294)
OpenedColor = Color(1, 0, 1, 1)

[node name="PC2" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(619, 210)

[node name="PC3" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(675, 210)
Opened = false

[node name="PC4" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1181, 202)

[node name="PC5" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1245, 203)
Opened = false

[node name="PC6" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1306, 203)
Opened = false

[node name="PC7" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1301, 509)
Opened = false

[node name="PC8" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1250, 509)
Opened = false

[node name="PC9" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1202, 508)

[node name="PC10" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(688, 502)
Opened = false

[node name="PC11" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(639, 501)

[node name="PC12" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(609, -76)

[node name="PC13" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(661, -75)

[node name="PC14" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(716, -76)
Opened = false

[node name="PC15" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1185, -70)
Opened = false

[node name="PC16" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1244, -71)
Opened = false

[node name="PC17" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1306, -71)
Opened = false

[node name="PC18" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1288, -362)
Opened = false

[node name="PC19" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1229, -362)
Opened = false

[node name="PC20" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1171, -362)

[node name="PC21" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(651, -354)
Opened = false

[node name="PC22" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(605, -354)

[node name="PC23" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(121, -701)

[node name="PC24" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(275, -849)
Opened = false

[node name="PC25" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(110, -999)
Opened = false

[node name="PC26" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-24, -853)
Opened = false

[node name="PC27" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-705, 638)

[node name="PC28" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-705, 757)
Opened = false

[node name="PC29" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-707, 861)
Opened = false

[node name="PC30" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-709, 1075)
Opened = false

[node name="PC31" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-709, 1117)
Opened = false

[node name="PC32" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-710, 1160)
Opened = false

[node name="PC33" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-232, 1158)

[node name="PC34" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-232, 1115)
Opened = false

[node name="PC35" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-232, 1073)

[node name="PC36" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-227, 863)

[node name="PC37" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-380, 372)

[node name="PC38" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-380, 421)
Opened = false

[node name="PC39" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(-381, 473)
Opened = false

[node name="PC40" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(652, -531)
OpenedColor = Color(257, 0, 0, 1)

[node name="PC41" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(728, -532)
OpenedColor = Color(0, 0, 255, 1)

[node name="PC42" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(828, -533)
Opened = false

[node name="PC43" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(930, -533)
OpenedColor = Color(255, 0, 0, 1)

[node name="PC44" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1029, -531)
OpenedColor = Color(1, 1, 0, 1)

[node name="PC45" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1125, -532)
Opened = false

[node name="PC46" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1202, -533)
OpenedColor = Color(0, 0, 255, 1)

[node name="PC47" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(651, -259)
Opened = false
OpenedColor = Color(257, 0, 0, 1)

[node name="PC48" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(732, -260)
OpenedColor = Color(1, 1, 0, 1)

[node name="PC49" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(830, -259)
OpenedColor = Color(255, 0, 0, 1)

[node name="PC50" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(933, -258)
OpenedColor = Color(0, 0, 1, 1)

[node name="PC51" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1030, -259)
Opened = false
OpenedColor = Color(1, 1, 0, 1)

[node name="PC52" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1127, -258)
OpenedColor = Color(1, 1, 0, 1)

[node name="PC53" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1204, -259)
OpenedColor = Color(1, 0, 0, 1)

[node name="PC54" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(660, 32)
Opened = false
OpenedColor = Color(257, 0, 0, 1)

[node name="PC55" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(737, 32)
OpenedColor = Color(1, 0, 0, 1)

[node name="PC56" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(834, 31)
OpenedColor = Color(0, 0, 257, 1)

[node name="PC57" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(936, 31)
Opened = false
OpenedColor = Color(255, 0, 0, 1)

[node name="PC58" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1029, 30)
OpenedColor = Color(1, 0, 0, 1)

[node name="PC59" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1126, 32)
OpenedColor = Color(1, 0, 0, 1)

[node name="PC60" parent="AllPc" instance=ExtResource("10_gflbg")]
position = Vector2(1208, 31)
OpenedColor = Color(1, 1, 0, 1)

[node name="ColoredPc" type="Node" parent="."]
script = ExtResource("13_6wkxx")

[node name="ColoredPC1" parent="ColoredPc" groups=["ColoredPC"] instance=ExtResource("11_peyc8")]
position = Vector2(677, 333)

[node name="ColoredPC2" parent="ColoredPc" groups=["ColoredPC"] instance=ExtResource("11_peyc8")]
position = Vector2(767, 334)

[node name="ColoredPC3" parent="ColoredPc" groups=["ColoredPC"] instance=ExtResource("11_peyc8")]
position = Vector2(874, 333)

[node name="ColoredPC4" parent="ColoredPc" groups=["ColoredPC"] instance=ExtResource("11_peyc8")]
position = Vector2(959, 333)

[node name="ColoredPC5" parent="ColoredPc" groups=["ColoredPC"] instance=ExtResource("11_peyc8")]
position = Vector2(1030, 334)

[node name="ColoredPC6" parent="ColoredPc" groups=["ColoredPC"] instance=ExtResource("11_peyc8")]
position = Vector2(1115, 334)

[node name="ColoredPC7" parent="ColoredPc" groups=["ColoredPC"] instance=ExtResource("11_peyc8")]
position = Vector2(1202, 336)

[node name="ObjectForFix" type="Node" parent="."]
script = ExtResource("15_5wljq")

[node name="Areas" type="Node" parent="ObjectForFix"]

[node name="ObjectFixArea" parent="ObjectForFix/Areas" instance=ExtResource("16_3jsu8")]
position = Vector2(-409, 702)
ColorThis = Color(1, 1, 1, 1)

[node name="ObjectFixArea2" parent="ObjectForFix/Areas" instance=ExtResource("16_3jsu8")]
position = Vector2(-405, 649)
ColorThis = Color(1, 1, 1, 1)

[node name="ObjectFixArea3" parent="ObjectForFix/Areas" instance=ExtResource("16_3jsu8")]
position = Vector2(-483, 843)
ColorThis = Color(1, 1, 1, 1)

[node name="Objects" type="Node" parent="ObjectForFix"]

[node name="ObjectToFix" parent="ObjectForFix/Objects" instance=ExtResource("17_bbyt8")]
position = Vector2(-275, 861)

[node name="ObjectToFix2" parent="ObjectForFix/Objects" instance=ExtResource("17_bbyt8")]
position = Vector2(-1086, 649)

[node name="ObjectToFix3" parent="ObjectForFix/Objects" instance=ExtResource("17_bbyt8")]
position = Vector2(-415, -395)

[node name="Trashcan_fix" type="Node" parent="."]

[node name="Trashcan" parent="Trashcan_fix" instance=ExtResource("13_q06qq")]
position = Vector2(-43, 92)

[node name="Bananas" type="Node" parent="Trashcan_fix"]

[node name="Banana2" parent="Trashcan_fix/Bananas" groups=["Pickable"] instance=ExtResource("12_pv5p6")]
position = Vector2(-599, 1062)

[node name="Banana3" parent="Trashcan_fix/Bananas" groups=["Pickable"] instance=ExtResource("12_pv5p6")]
position = Vector2(-119, 99)

[node name="FootThing" type="Node" parent="."]

[node name="Foot" parent="FootThing" instance=ExtResource("7_i3pto")]
position = Vector2(359, 160)
particule_scene = ExtResource("8_ayp8k")

[node name="Ballon" parent="FootThing" instance=ExtResource("5_qksr7")]
position = Vector2(311, 149)
physics_material_override = SubResource("PhysicsMaterial_nrhup")

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("6_e23jg")]
position = Vector2(-664, 231)
OpenedColor = Color(0.996078, 0.368627, 0.243137, 1)
NotOpenedColor = Color(1, 1, 1, 1)

[node name="Door2" parent="Doors" instance=ExtResource("6_e23jg")]
position = Vector2(-1025, 241)
OpenedColor = Color(0.996078, 0.368627, 0.243137, 1)
NotOpenedColor = Color(1, 1, 1, 1)

[node name="Door3" parent="Doors" instance=ExtResource("6_e23jg")]
position = Vector2(-500, 993)
OpenedColor = Color(0.996078, 0.368627, 0.243137, 1)
NotOpenedColor = Color(1, 1, 1, 1)

[node name="Pedestal" type="Node" parent="."]
script = ExtResource("18_ry15s")

[node name="ObjectsPedestal" type="Node" parent="Pedestal"]

[node name="AreasPedestal" type="Node" parent="Pedestal"]

[node name="PressionPlate" parent="Pedestal/AreasPedestal" instance=ExtResource("16_3jsu8")]
position = Vector2(-470, 301)
ColorThis = Color(0.266667, 0.266667, 0.00392157, 1)

[node name="PressionPlate2" parent="Pedestal/AreasPedestal" instance=ExtResource("16_3jsu8")]
position = Vector2(-466, 418)
ColorThis = Color(0.266667, 0.266667, 0.00392157, 1)

[node name="PressionPlate5" parent="Pedestal/AreasPedestal" instance=ExtResource("16_3jsu8")]
position = Vector2(-543, 360)
ColorThis = Color(0.266667, 0.266667, 0.00392157, 1)

[node name="PressionPlate3" parent="Pedestal/AreasPedestal" instance=ExtResource("16_3jsu8")]
position = Vector2(-634, 418)
ColorThis = Color(0.266667, 0.266667, 0.00392157, 1)

[node name="PressionPlate4" parent="Pedestal/AreasPedestal" instance=ExtResource("16_3jsu8")]
position = Vector2(-634, 299)
ColorThis = Color(0.266667, 0.266667, 0.00392157, 1)

[node name="PC" parent="." instance=ExtResource("10_gflbg")]
position = Vector2(-327, 144)
