[gd_scene load_steps=5 format=3 uid="uid://dpbjbddrjlt7s"]

[ext_resource type="FontFile" uid="uid://dox4m0tdho7s7" path="res://assets/Components/monogram-extended.ttf" id="1_q5qs5"]

[sub_resource type="Animation" id="Animation_eojir"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cg32r"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ps164"]
_data = {
"RESET": SubResource("Animation_eojir"),
"appear": SubResource("Animation_cg32r")
}

[node name="UI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Press" type="Label" parent="Box"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_q5qs5")
theme_override_font_sizes/font_size = 32
text = "Press"

[node name="To" type="Label" parent="Box"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_q5qs5")
theme_override_font_sizes/font_size = 32
text = "X to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ps164")
}
