[gd_scene load_steps=5 format=3 uid="uid://bn8bugsejvjwu"]

[ext_resource type="Script" path="res://Platformer/scripts/player_platformer.cs" id="1_mdwre"]
[ext_resource type="Texture2D" uid="uid://bnmkl1gwaqahx" path="res://icon.svg" id="1_y2d8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmfiq"]
size = Vector2(34, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwwk5"]
size = Vector2(34, 32)

[node name="player_platformer" type="CharacterBody2D"]
script = ExtResource("1_mdwre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmfiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.25)
texture = ExtResource("1_y2d8k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vwwk5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
