[gd_scene load_steps=3 format=3 uid="uid://bsvwk380ndi4g"]

[ext_resource type="Script" path="res://Scripts/Game/Pattern_game.cs" id="1_yrxck"]
[ext_resource type="FontFile" uid="uid://dox4m0tdho7s7" path="res://assets/Components/monogram-extended.ttf" id="2_kmmrk"]

[node name="Pattern_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrxck")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 60.0
offset_right = -45.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 50.0
offset_right = -59.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="ColorRect" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="Grid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.658824)

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_kmmrk")
theme_override_font_sizes/font_size = 64
text = "Start at 0.0"
