[gd_scene load_steps=2 format=3 uid="uid://dsa1ygru0vvxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq2l4"]
size = Vector2(40, 50)

[node name="Banana" type="StaticBody2D" groups=["Trash"]]
collision_layer = 3
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-13, 17, 6, 16, 15, 6, 18, -8, 18, -20, 13, -30, 6, -18, 5, -9, 2, 1, -2, 5, -14, 7, -18, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_xq2l4")
