[gd_scene load_steps=3 format=3 uid="uid://djrmn7u5ni8e1"]

[ext_resource type="Texture2D" uid="uid://bm0weqdxtd35x" path="res://assets/Components/caisse.png" id="1_ijlsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgier"]
size = Vector2(32, 32)

[node name="Crate" type="CharacterBody2D" groups=["Pedestal", "Pickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_hgier")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ijlsj")
