[gd_scene load_steps=33 format=3 uid="uid://bp8dcuiu6tjpe"]

[ext_resource type="Script" path="res://Scripts/Components/DialogueHUD.cs" id="1_d15d8"]
[ext_resource type="Texture2D" uid="uid://do4u01fi28614" path="res://assets/Components/Charactertalk-Sheet.png" id="2_3qfht"]
[ext_resource type="Texture2D" uid="uid://ddhc2ra5n7rr5" path="res://assets/Components/DialogueTxtBG.png" id="2_evjdg"]
[ext_resource type="Texture2D" uid="uid://djy7ntdx133xf" path="res://assets/Space Background Dialogue.png" id="2_vv1c0"]
[ext_resource type="FontFile" uid="uid://dox4m0tdho7s7" path="res://assets/Components/monogram-extended.ttf" id="4_tj1c6"]
[ext_resource type="Texture2D" uid="uid://csmnodqpybuf4" path="res://assets/Components/DialogueArrow.png" id="4_ujtx6"]
[ext_resource type="AudioStream" uid="uid://cql7dqsq4s7n8" path="res://assets/Imports/Sound_Effects/sound_Dialogue.wav" id="4_vjgn3"]
[ext_resource type="Texture2D" uid="uid://ccli7afsyjdnx" path="res://assets/SpaceShip.png" id="8_445is"]

[sub_resource type="AtlasTexture" id="AtlasTexture_his0n"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jglo2"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjd8"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaeeg"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68di"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miypk"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36niv"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so26l"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyfa"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hya"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtkv"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7pp"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ws3"]
atlas = ExtResource("4_ujtx6")
region = Rect2(0, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxewh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_his0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jglo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaeeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36niv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so26l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ws3")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="Animation" id="Animation_hnmks"]
resource_name = "Dialogue"
length = 1.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/ColorRect2/Sprite2D/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.00071761, 0.3, 0.6, 0.9, 1.2, 1.5, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/ColorRect/ColorRect/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.00071761, 0.0492824, 0.0992824, 0.149282, 0.199282, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.550718, 0.6, 0.65, 0.7, 0.75, 0.8, 0.850718, 0.9, 0.95, 1, 1.05, 1.1, 1.15072, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45072, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75072),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_h5lfu"]
resource_name = "End"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_as3ta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/ColorRect2/Sprite2D/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/ColorRect2/Sprite2D/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(860, 160)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/ColorRect2/Sprite2D/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HBoxContainer/ColorRect/ColorRect/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xbkoa"]
resource_name = "Skip"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/ColorRect2/Sprite2D/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as722"]
_data = {
"Dialogue": SubResource("Animation_hnmks"),
"End": SubResource("Animation_h5lfu"),
"RESET": SubResource("Animation_as3ta"),
"Skip": SubResource("Animation_xbkoa")
}

[sub_resource type="Animation" id="Animation_gqtxw"]
resource_name = "End"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(450, 182), Vector2(700, 188), Vector2(950, 182), Vector2(1200, 182)]
}

[sub_resource type="Animation" id="Animation_s3g6t"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(450, 182), Vector2(450, 188), Vector2(450, 182)]
}

[sub_resource type="Animation" id="Animation_emons"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-238, 194)]
}

[sub_resource type="Animation" id="Animation_mf87g"]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-268, 182), Vector2(-16.7, 188), Vector2(234.6, 180), Vector2(450, 182)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2yte"]
_data = {
"End": SubResource("Animation_gqtxw"),
"Idle": SubResource("Animation_s3g6t"),
"RESET": SubResource("Animation_emons"),
"Start": SubResource("Animation_mf87g")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_d15d8")
Show = true
scrollSpeed = 2.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
scale = Vector2(1.04727, 1.08)
texture = ExtResource("2_vv1c0")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -95.0
offset_right = 120.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.32549, 0.576471, 1)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/ColorRect/ColorRect"]
texture = ExtResource("2_3qfht")
centered = false
offset = Vector2(0, -50)
flip_h = true
hframes = 6
region_rect = Rect2(0, 50, 240, 190)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(900, 200)
layout_mode = 2
size_flags_vertical = 8
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/ColorRect2"]
texture = ExtResource("2_evjdg")
centered = false
offset = Vector2(5, 5)

[node name="Label" type="Label" parent="HBoxContainer/ColorRect2/Sprite2D"]
custom_minimum_size = Vector2(880, 180)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -6.5
offset_right = 25.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_tj1c6")
theme_override_font_sizes/font_size = 32
text = "Hi do you like poutreAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
autowrap_mode = 3
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="HBoxContainer/ColorRect2/Sprite2D"]
texture_filter = 1
position = Vector2(860, 160)
sprite_frames = SubResource("SpriteFrames_kxewh")
autoplay = "default"
frame_progress = 0.868937
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vjgn3")
volume_db = -11.217

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_as722")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-238, 194)
scale = Vector2(5, 5)
texture = ExtResource("8_445is")
centered = false
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_h2yte")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerFinished"]
