[gd_scene load_steps=3 format=3 uid="uid://dsre6p0qf37th"]

[ext_resource type="Script" path="res://Scripts/Components/Fix_wire_hud.cs" id="1_3x3ap"]
[ext_resource type="PackedScene" uid="uid://f6hk1vq4gea" path="res://Scenes/Components/menu_cursor.tscn" id="2_horgu"]

[node name="Fix_wire_hud" type="CanvasLayer"]
script = ExtResource("1_3x3ap")

[node name="DarkFilter" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="VBoxContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -175.0
offset_right = 300.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 500
theme_override_constants/v_separation = 50
columns = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0, 0, 1, 1)

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
color = Color(1, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0, 1, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0, 1, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="Menu_cursor" parent="." instance=ExtResource("2_horgu")]
offset_left = 139.0
offset_top = 256.0
offset_right = 171.0
offset_bottom = 288.0
nodePath = NodePath("../VBoxContainer")
cursorOffset = Vector2(20, -60)
