[gd_scene load_steps=5 format=3 uid="uid://dbei81nyrc6ty"]

[ext_resource type="Script" path="res://Scripts/Components/FixWire.cs" id="1_114hu"]
[ext_resource type="Texture2D" uid="uid://bnmkl1gwaqahx" path="res://icon.svg" id="1_ouiyr"]
[ext_resource type="PackedScene" uid="uid://dsre6p0qf37th" path="res://Scenes/Components/fix_wire_hud.tscn" id="3_8gbmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jqfp"]
size = Vector2(128, 128)

[node name="FixWire" type="Area2D" groups=["HudObject"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_114hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_ouiyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4jqfp")

[node name="Fix_wire_hud" parent="." instance=ExtResource("3_8gbmr")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
