[gd_scene load_steps=3 format=3 uid="uid://dsre6p0qf37th"]

[ext_resource type="Texture2D" uid="uid://b835n7a45qydg" path="res://assets/Components/white-arrow-png-41970.png" id="1_mcdpb"]
[ext_resource type="Script" path="res://Scripts/Components/Arrow_fix_wire_hud.cs" id="2_vj13o"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DarkFilter" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(200, 200)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mcdpb")
script = ExtResource("2_vj13o")
