[gd_scene load_steps=5 format=3 uid="uid://ciukujhat3kj"]

[ext_resource type="Script" path="res://Scripts/Components/FolderNote.cs" id="1_2cjo3"]
[ext_resource type="Texture2D" uid="uid://dnrn75ms2jsk5" path="res://assets/Components/folder.png" id="2_4jdyd"]
[ext_resource type="Texture2D" uid="uid://bnmkl1gwaqahx" path="res://icon.svg" id="3_4l8fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu2jt"]
size = Vector2(60, 95)

[node name="RigidBody2D" type="CharacterBody2D" groups=["FolderNote", "Pickable"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2cjo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 0.00712379
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_iu2jt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_4jdyd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer"]
position = Vector2(19.5, 19.5)
texture = ExtResource("3_4l8fy")
