[gd_scene load_steps=7 format=3 uid="uid://cry03tk233ltx"]

[ext_resource type="Texture2D" uid="uid://bnmkl1gwaqahx" path="res://icon.svg" id="1_6wrx1"]
[ext_resource type="Script" path="res://Scripts/Components/MorseLamp.cs" id="2_5ea0h"]

[sub_resource type="Animation" id="Animation_sh141"]
resource_name = "LightOff"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1e-05, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fnd2a"]
resource_name = "LongLight"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 2),
"transitions": PackedFloat32Array(1e-05, 1, 1e-05, 1),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(100, 100, 100, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_51jtv"]
resource_name = "ShortLight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(100, 100, 100, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghy23"]
_data = {
"LightOff": SubResource("Animation_sh141"),
"LongLight": SubResource("Animation_fnd2a"),
"ShortLight": SubResource("Animation_51jtv")
}

[node name="MorseLamp" type="Sprite2D"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(548, 308)
texture = ExtResource("1_6wrx1")
script = ExtResource("2_5ea0h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ghy23")
}
